token literal names:
null
null
null
null
null
null
null
null
'"'
'\''
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
','
':'
null

token symbolic names:
null
TRUE_VALUE
FALSE_VALUE
NULL_VALUE
IPV4_ADDRESS
SIGNED_DOUBLE
UNSIGNED_DOUBLE
SIGNED_INTEGER
DOUBLE_Q
SINGLE_Q
STRING1
STRING2
STRING3
STRING4
NAME
COMMENT_POUND
COMMENT_SLASHES
COMMENT_C_STYLE
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
COMMA
COLON
WS

rule names:
configuration
object
pair
tag
value
addressValue
stringValue
doubleValue
integerValue
literalValue
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 91, 10, 12, 12, 12, 14, 12, 94, 11, 12, 3, 12, 5, 12, 97, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 114, 2, 30, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 31, 3, 2, 2, 2, 27, 28, 5, 22, 12, 2, 28, 29, 7, 2, 2, 3, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 20, 2, 2, 33, 38, 5, 6, 4, 2, 34, 35, 7, 24, 2, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 7, 24, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 21, 2, 2, 45, 49, 3, 2, 2, 2, 46, 47, 7, 20, 2, 2, 47, 49, 7, 21, 2, 2, 48, 32, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 25, 2, 2, 52, 53, 5, 10, 6, 2, 53, 7, 3, 2, 2, 2, 54, 58, 7, 12, 2, 2, 55, 58, 7, 13, 2, 2, 56, 58, 7, 16, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 67, 5, 14, 8, 2, 60, 67, 5, 16, 9, 2, 61, 67, 5, 18, 10, 2, 62, 67, 5, 4, 3, 2, 63, 67, 5, 22, 12, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 12, 7, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 13, 3, 2, 2, 2, 70, 76, 7, 12, 2, 2, 71, 76, 7, 13, 2, 2, 72, 76, 7, 16, 2, 2, 73, 76, 7, 14, 2, 2, 74, 76, 7, 15, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 19, 3, 2, 2, 2, 81, 85, 7, 3, 2, 2, 82, 85, 7, 4, 2, 2, 83, 85, 7, 5, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 92, 5, 10, 6, 2, 88, 89, 7, 24, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 24, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 23, 2, 2, 99, 103, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 103, 7, 23, 2, 2, 102, 86, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 13, 30, 38, 42, 48, 57, 66, 75, 84, 92, 96, 102]