{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue3;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red157\green0\blue255;\red251\green0\blue255;\red59\green35\blue34;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c68627\c0\c100000;\cssrgb\c100000\c0\c100000;\csgenericrgb\c23317\c13541\c13291;}
{\info
{\author Norman Jaffe}
{\*\company OpenDragon}}\margl1440\margr1440\vieww20560\viewh17620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to build a useable and linkable version of the InitFile library, it's necessary to build and install an older version of ANTLR4 - version 4.9.3, specifically.\
\
1. Download the antlr4-cpp-runtime-4.9.3-source.zip file from the GitHub repository.\
2. Expand the archive.\
3. 'cd' to the new folder.\
4. Execute 'ccmake -DANTLR4_INSTALL=yes .'.\
5. Specify the architecture of the build machine, to avoid library mismatches.\
6. Specify the CMAKE_INSTALL_PREFIX as /opt/antlr4.\
7. Specify the CMAKE_BUILD_TYPE as Release.\
8. Do 'configure' and 'generate'.\
6. Execute 'cmake .'.\
7. Execute 'make'.\
8. Execute 'sudo make install'.\
\
At this point the ANTLR4 runtime is in a known location, but certain environment variables need to be set.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 export\cf4  \cf5 ANTLR4_JAR_LOCATION\cf4 =\cf2 "\cf6 $HOME\cf7 /antlr-4.9.3-complete.jar\cf2 "\cf8 \
\cf2 export\cf4  \cf5 CLASSPATH\cf4 =\cf2 "\cf7 .:\cf6 $ANTLR4_JAR_LOCATION\cf7 :\cf6 $CLASSPATH\cf2 "\cf8 \
\cf2 alias \cf5 antlr4\cf2 ="\cf7 java -jar \cf6 $ANTLR4_JAR_LOCATION\cf2 "\cf8 \
\cf2 alias \cf5 grun\cf2 ='\cf7 java org.antlr.v4.gui.TestRig\cf2 '\cf8 \
\cf2 export\cf4  \cf5 ANTLR4_INC\cf4 =/opt/antlr4/include/antlr4-runtime\cf8 \
\cf2 export\cf4  \cf5 ANTLR4_LIB\cf4 =/opt/antlr4/lib\cf8 \
\cf2 export\cf4  \cf5 CMAKE_PREFIX_PATH\cf4 =\cf2 "\cf6 $ANTLR4_LIB\cf7 /cmake;\cf6 $CMAKE_PREFIX_PATH\cf2 "\cf8 \
\
Important - for Linux:\
1. set CC=clang\
2. set CXX=clang++}